<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Model2Mesh.exe" version="1.0.0.3" publicKeyToken="97659f67cb129e10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Model2Mesh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Model2Mesh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model2Mesh.exe" size="19432">
      <assemblyIdentity name="Model2Mesh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jla1A/+aNSQ4fokgV8VPsc++9FrU2e+CnLrKhmyCXhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model2Mesh.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREHARV-PC\andre_000" issuerKeyHash="1e6bda87e6c64d2904da1179eebee6bc98c9117d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UpwDOVuHDP0zn6LKpCZjfzh8CNSGhXQaLsGo6yGaKl4=</DigestValue></Reference></SignedInfo><SignatureValue>KfFKO+JCUHx5/izdWkMQk5PqfBmDRmRpmdXxRthf09lAOFXb167fbtz1ISwmQRgnjWqLLp/ZfhKyx+8hm9QAbsMH3mzqgG0h9qWRrIAIpoeiVbBlR6f1ROGhj0mOMPG9cz3hIrlWa6CuggsBX5eF3+mrPuuTSbpN/c7m/ZdnrX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2WoaxVw3DP2/Y+W4ExxZpaQ4QC46e0n8qe6MTUYve/fg2Od8ovt09hvASJ4qI7tVdITriCO57tGpNDDHXSLe2FMV3+8xg9tN2S5A5lDoRRCXQ3b+97Px6BawCWlGtzcQylOyOOKUns9ORbrtbUlQMkjF5dAo+EWO5sBiHoqSzAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e2a9a21eba8c12e1a748586d4087c387f6326a4caa29f33fd0c875b39039c52" Description="" Url=""><as:assemblyIdentity name="Model2Mesh.exe" version="1.0.0.3" publicKeyToken="97659f67cb129e10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREHARV-PC\andre_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hJnrkZN1dtWk1novPOfQ5J9HfGx6FZtG83LfINkICBc=</DigestValue></Reference></SignedInfo><SignatureValue>nGWTlWNhsez0aJuGeufHHpO2e6vkqDcPvY8rUe5uPNsmhnX9hQkv9h22+zA9fLAi/GlVxhJ280q8yhmQ9WSBK3zLQdM/6hy6xBvGT8LTHBSfVF5aJABRrf5dBrnq+la+5QyXRsHJ2TMtQmbBHyXza9xB504H4BJ1NQ+5uyzBNOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2WoaxVw3DP2/Y+W4ExxZpaQ4QC46e0n8qe6MTUYve/fg2Od8ovt09hvASJ4qI7tVdITriCO57tGpNDDHXSLe2FMV3+8xg9tN2S5A5lDoRRCXQ3b+97Px6BawCWlGtzcQylOyOOKUns9ORbrtbUlQMkjF5dAo+EWO5sBiHoqSzAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdI0OrrmJKJFLvr8tzQYGmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBOAEQAUgBFAEgAQQBSAFYALQBQAEMAXABhAG4AZAByAGUAXwAwADAAMDAeFw0xNTA4MjIwMTI3MjhaFw0xNjA4MjEwNzI3MjhaMDcxNTAzBgNVBAMeLABBAE4ARABSAEUASABBAFIAVgAtAFAAQwBcAGEAbgBkAHIAZQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZahrFXDcM/b9j5bgTHFmlpDhALjp7Sfyp7oxNRi979+DY53yi+3T2G8BInioju1V0hOuII7nu0ak0MMddIt7YUxXf7zGD203ZLkDmUOhFEJdDdv73s/HoFrAJaUa3NxDKU7I44pSez05Fuu1tSVAySMXl0Cj4RY7mwGIeipLMBwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKB8V8Cs1YUnwCaYyZq8XHcEkr0wg18E7WWEUp6e1TLSYFfLEZtJNv5xkyFKZ5UG2vmSO8ASUNSB96hriasJYIJkedorpAXJSVp1jC/sEN+b9U8ua1EredIBEkeCemzdmQQKqwPPAgmylq6Ti4XGgeRjavQt/V5vLZFDcE1rBWXo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>